name=Ploter 2D
version=0.1.0
author=Jakub Švarc <jakubsvarc@protonmail.com>
maintainer=Jakub Švarc <jakubsvarc@protonmail.com>
sentence=A simple library that turns an Arduino and a couple of motors into a 2D plotter.
paragraph=The microcontroller uses two stepper motors to set the horizontal position of the end effector and uses a servo to move it closer and further away from the surface.
category=Other
url=https://github.com/atlas144/plotter-library
architectures=*
includes=Plotter.h
depends=EEPROM, Servo, Stepper Motor